Lab5/Main.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Lab 5" Width="500" MinWidth="500" Height="600" MinHeight="600"
	SizeToContent="Height">
	
	<Window.Resources>
         <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
         </Style>
		<Style TargetType="Ellipse" x:Key="TargetStyle">
			<Setter Property="Fill">
				<Setter.Value>
					<SolidColorBrush Color="Green" />
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="25"/>
			<Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid>
	   <Grid.RowDefinitions>
	       <RowDefinition Height="*" MinHeight="350" />
	       <RowDefinition Height="Auto" />
	   </Grid.RowDefinitions>
	   <Grid.ColumnDefinitions>
	       <ColumnDefinition />
	   </Grid.ColumnDefinitions>
	   <!-- <Canvas Grid.Row="0" Margin="5" x:Name="canvas" /> -->
	   <Grid Grid.Row="0" Margin="5" x:Name="grid" ShowGridLines="True" />
		<Grid Grid.Row="1" Margin="15" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Margin="5" FontSize="18" Grid.Column="0" x:Name="startButton">
				Start
				<Button.BitmapEffect>
					<DropShadowBitmapEffect />
				</Button.BitmapEffect>
			</Button>
			<Button Margin="5" FontSize="18" Grid.Column="1" x:Name="clearButton">
				Clear
				<Button.BitmapEffect>
					<DropShadowBitmapEffect />
				</Button.BitmapEffect>
			</Button>
		</Grid>
	</Grid>
</Window>